<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerStatus" Type="bit" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerOrder_Mapping">
    <Key>
      <PropertyRef Name="CustomerOrderID" />
    </Key>
    <Property Name="CustomerOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderPrice" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandID" Type="int" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="ProductDiscount" Type="int" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LaptopsModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrder_Mapping" EntityType="Self.CustomerOrder_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>