<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8426cf56a4427c91fc069581ef0e03" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopsModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaptopsModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaptopsModel.CustomerOrder_Mapping" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaptopsModel.Order" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaptopsModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>